int anim alarminfo_downup_iv 0x7f040000
int anim alarminfo_updown_iv 0x7f040001
int anim slide_in_from_bottom 0x7f040002
int anim slide_in_from_top 0x7f040003
int anim slide_out_to_bottom 0x7f040004
int anim slide_out_to_top 0x7f040005
int anim threshold_addbtn_iv_back 0x7f040006
int anim threshold_addbtn_iv_begin 0x7f040007
int attr PagerIndicatorStyle 0x7f01001b
int attr SliderStyle 0x7f01001a
int attr auto_cycle 0x7f010001
int attr indicator_visibility 0x7f010000
int attr padding_bottom 0x7f010011
int attr padding_left 0x7f01000e
int attr padding_right 0x7f01000f
int attr padding_top 0x7f010010
int attr pager_animation 0x7f010002
int attr pager_animation_span 0x7f010003
int attr ptrAdapterViewBackground 0x7f01002c
int attr ptrAnimationStyle 0x7f010028
int attr ptrDrawable 0x7f010022
int attr ptrDrawableBottom 0x7f01002e
int attr ptrDrawableEnd 0x7f010024
int attr ptrDrawableStart 0x7f010023
int attr ptrDrawableTop 0x7f01002d
int attr ptrHeaderBackground 0x7f01001d
int attr ptrHeaderSubTextColor 0x7f01001f
int attr ptrHeaderTextAppearance 0x7f010026
int attr ptrHeaderTextColor 0x7f01001e
int attr ptrListViewExtrasEnabled 0x7f01002a
int attr ptrMode 0x7f010020
int attr ptrOverScroll 0x7f010025
int attr ptrRefreshableViewBackground 0x7f01001c
int attr ptrRotateDrawableWhilePulling 0x7f01002b
int attr ptrScrollingWhileRefreshingEnabled 0x7f010029
int attr ptrShowIndicator 0x7f010021
int attr ptrSubHeaderTextAppearance 0x7f010027
int attr selected_color 0x7f010006
int attr selected_drawable 0x7f010008
int attr selected_height 0x7f01000b
int attr selected_padding_bottom 0x7f010015
int attr selected_padding_left 0x7f010012
int attr selected_padding_right 0x7f010013
int attr selected_padding_top 0x7f010014
int attr selected_width 0x7f01000a
int attr shape 0x7f010005
int attr unselected_color 0x7f010007
int attr unselected_drawable 0x7f010009
int attr unselected_height 0x7f01000d
int attr unselected_padding_bottom 0x7f010019
int attr unselected_padding_left 0x7f010016
int attr unselected_padding_right 0x7f010017
int attr unselected_padding_top 0x7f010018
int attr unselected_width 0x7f01000c
int attr visibility 0x7f010004
int color ad_theme_color 0x7f090016
int color ad_theme_color_light 0x7f090017
int color black 0x7f090007
int color black_99 0x7f090009
int color black_light 0x7f090008
int color blend_item_divider_color 0x7f090022
int color blend_item_pressed_color_transparent 0x7f090023
int color blend_item_theme_color 0x7f090021
int color blend_item_theme_color_black 0x7f090024
int color blue_btn_nor 0x7f09001b
int color blue_btn_press 0x7f09001c
int color blue_dark 0x7f090013
int color blue_light 0x7f090014
int color blue_lighter 0x7f090015
int color btn_hover 0x7f09002f
int color btn_normal 0x7f09002e
int color divider 0x7f090026
int color fragment_bg 0x7f090010
int color general_back 0x7f090032
int color gray 0x7f09000e
int color gray_dark 0x7f09000d
int color gray_darker 0x7f09000f
int color gray_light 0x7f09000a
int color gray_lighter 0x7f09000b
int color gray_lightest 0x7f09000c
int color green 0x7f090003
int color green_dark 0x7f090002
int color green_light 0x7f090004
int color history_cursor 0x7f090030
int color history_spliter_bottom 0x7f09002c
int color home_hover 0x7f090029
int color home_spliter 0x7f09002a
int color home_spliter_image 0x7f09002b
int color lightblack 0x7f090020
int color lightgray 0x7f09001f
int color line 0x7f090011
int color listview_text 0x7f090033
int color nav_bg 0x7f090001
int color nav_bg_topline 0x7f090025
int color orange 0x7f090018
int color orange_light 0x7f09001a
int color orange_other 0x7f090019
int color red_dark 0x7f090012
int color table_back_1 0x7f090027
int color table_back_2 0x7f090028
int color tabs_textcolor_false 0x7f09001e
int color tabs_textcolor_true 0x7f09001d
int color title_back 0x7f09002d
int color transparent 0x7f090000
int color tranwhite 0x7f090006
int color usrinfo_spliter 0x7f090031
int color white 0x7f090005
int dimen activity_horizontal_margin 0x7f080005
int dimen activity_vertical_margin 0x7f080006
int dimen big_space 0x7f080009
int dimen header_footer_left_right_padding 0x7f080003
int dimen header_footer_top_bottom_padding 0x7f080004
int dimen indicator_corner_radius 0x7f080001
int dimen indicator_internal_padding 0x7f080002
int dimen indicator_right_padding 0x7f080000
int dimen little_space 0x7f080008
int dimen normal_space 0x7f080007
int dimen text_big 0x7f08000c
int dimen text_larger 0x7f08000d
int dimen text_normal 0x7f08000e
int dimen text_small 0x7f08000f
int dimen text_smaller 0x7f080010
int dimen text_smallest 0x7f080011
int dimen text_top_big 0x7f08000b
int dimen text_top_small 0x7f080012
int dimen very_big_space 0x7f08000a
int drawable about 0x7f020000
int drawable about_back 0x7f020001
int drawable ad_checkbox_selector 0x7f020002
int drawable ad_view_bg_default 0x7f020003
int drawable ad_view_surebtn_default 0x7f020004
int drawable add 0x7f020005
int drawable addthreshold_btn_iv 0x7f020006
int drawable back 0x7f020007
int drawable back_arr 0x7f020008
int drawable back_blue 0x7f020009
int drawable back_green 0x7f02000a
int drawable black_btn_selector 0x7f02000b
int drawable blend_dialog_frame 0x7f02000c
int drawable blend_holo_progressbar_circle 0x7f02000d
int drawable blend_spinner_76_inner_holo 0x7f02000e
int drawable blend_spinner_76_outer_holo 0x7f02000f
int drawable blue_btn_selector 0x7f020010
int drawable btn_addtask 0x7f020011
int drawable btn_bg_lightyellow 0x7f020012
int drawable btn_green_nor 0x7f020013
int drawable btn_green_pressed 0x7f020014
int drawable button_blue_normal 0x7f020015
int drawable button_blue_pressed 0x7f020016
int drawable button_pressed 0x7f020017
int drawable button_unpress 0x7f020018
int drawable checkbox_normal 0x7f020019
int drawable checkbox_off_background 0x7f02001a
int drawable checkbox_on_background 0x7f02001b
int drawable checkbox_selected 0x7f02001c
int drawable choose_btn_selector 0x7f02001d
int drawable choose_button_normal 0x7f02001e
int drawable choose_button_pressed 0x7f02001f
int drawable choose_item_selected 0x7f020020
int drawable choose_iv 0x7f020021
int drawable click_down 0x7f020022
int drawable click_up 0x7f020023
int drawable clock 0x7f020024
int drawable close 0x7f020025
int drawable core_remotectrl_realtimetask_btn 0x7f020026
int drawable core_remotectrl_timedtask_btn 0x7f020027
int drawable core_tabs_info_selector 0x7f020028
int drawable core_tabs_monitor_selector 0x7f020029
int drawable core_tabs_remotectrl_selector 0x7f02002a
int drawable core_tabs_text_color 0x7f02002b
int drawable core_tabs_threshold_selector 0x7f02002c
int drawable createrttask_rg_rb 0x7f02002d
int drawable createtask_rg 0x7f02002e
int drawable createtask_rg_text 0x7f02002f
int drawable createtdtask_rg_rb 0x7f020030
int drawable default_ptr_flip 0x7f020031
int drawable default_ptr_rotate 0x7f020032
int drawable dot 0x7f020033
int drawable edit_comment 0x7f020034
int drawable edittext_selector 0x7f020035
int drawable environment_gridview 0x7f020036
int drawable environment_value_bg 0x7f020037
int drawable fragment_background 0x7f020038
int drawable fragment_bg 0x7f020039
int drawable gh_item_alarminfo_shape 0x7f02003a
int drawable gh_state_alarm 0x7f02003b
int drawable gh_state_ok 0x7f02003c
int drawable ghshape 0x7f02003d
int drawable ghshape_normal 0x7f02003e
int drawable ghshape_selected 0x7f02003f
int drawable green_btn_selector 0x7f020040
int drawable greenhouse 0x7f020041
int drawable greenhouse_bg 0x7f020042
int drawable greenhouse_gridview_item_selector 0x7f020043
int drawable greenhouse_icon 0x7f020044
int drawable gridview_layer 0x7f020045
int drawable gridview_shape 0x7f020046
int drawable guide_1 0x7f020047
int drawable guide_2 0x7f020048
int drawable guide_3 0x7f020049
int drawable guide_4 0x7f02004a
int drawable history_alarm_selector 0x7f02004b
int drawable history_back 0x7f02004c
int drawable history_button_text_color 0x7f02004d
int drawable history_greenhose_selector 0x7f02004e
int drawable history_greenhouse_items_selector 0x7f02004f
int drawable history_instructions_selector 0x7f020050
int drawable history_title_text_color 0x7f020051
int drawable home 0x7f020052
int drawable home_btn_selector 0x7f020053
int drawable ic_launcher 0x7f020054
int drawable icon_lock 0x7f020055
int drawable icon_people 0x7f020056
int drawable imageview_circle_shape 0x7f020057
int drawable imageview_circle_shape_open 0x7f020058
int drawable index_banner 0x7f020059
int drawable index_jiankong 0x7f02005a
int drawable index_lishi 0x7f02005b
int drawable index_nongye 0x7f02005c
int drawable index_shezhi 0x7f02005d
int drawable indicator_arrow 0x7f02005e
int drawable indicator_bg_bottom 0x7f02005f
int drawable indicator_bg_top 0x7f020060
int drawable indicator_corner_bg 0x7f020061
int drawable indicator_focus 0x7f020062
int drawable indicator_unfocus 0x7f020063
int drawable info_dark 0x7f020064
int drawable info_item_iv 0x7f020065
int drawable info_level 0x7f020066
int drawable info_light 0x7f020067
int drawable info_state 0x7f020068
int drawable infos 0x7f020069
int drawable line 0x7f02006a
int drawable listview_shape 0x7f02006b
int drawable loadbk 0x7f02006c
int drawable local_advert1 0x7f02006d
int drawable local_advert2 0x7f02006e
int drawable local_advert3 0x7f02006f
int drawable login_btn_normal 0x7f020070
int drawable login_btn_select 0x7f020071
int drawable login_btn_selector 0x7f020072
int drawable login_check_selector 0x7f020073
int drawable loginbk 0x7f020074
int drawable look 0x7f020075
int drawable lsjl_01 0x7f020076
int drawable lsjl_01_current 0x7f020077
int drawable lsjl_02 0x7f020078
int drawable lsjl_02_current 0x7f020079
int drawable lsjl_03 0x7f02007a
int drawable lsjl_03_current 0x7f02007b
int drawable monitoring_dark 0x7f02007c
int drawable monitoring_light 0x7f02007d
int drawable nav_back_text_color 0x7f02007e
int drawable navigationbar_back_highlighted 0x7f02007f
int drawable no_list 0x7f020080
int drawable orange_btn_selector 0x7f020081
int drawable others_btn_selector 0x7f020082
int drawable popup_bg 0x7f020083
int drawable popup_bg_info 0x7f020084
int drawable radiobutton_checked 0x7f020085
int drawable radiobutton_normal 0x7f020086
int drawable radiobutton_selector 0x7f020087
int drawable remote_control_dark 0x7f020088
int drawable remote_control_light 0x7f020089
int drawable remote_light 0x7f02008a
int drawable round_rectangle_back 0x7f02008b
int drawable savetask_btn_pressed 0x7f02008c
int drawable showselected_shape 0x7f02008d
int drawable tasks_green 0x7f02008e
int drawable test 0x7f02008f
int drawable textview_bg 0x7f020090
int drawable textview_shape 0x7f020091
int drawable threshold_btn_nor 0x7f020092
int drawable threshold_btn_press 0x7f020093
int drawable threshold_btn_selector 0x7f020094
int drawable threshold_settings_dark 0x7f020095
int drawable threshold_settings_light 0x7f020096
int drawable title 0x7f020097
int drawable toggle_btn 0x7f020098
int drawable toggle_btn_checked 0x7f020099
int drawable toggle_btn_unchecked 0x7f02009a
int drawable transparent 0x7f02009b
int drawable userinfo_shape 0x7f02009c
int drawable whats_new_start_btn 0x7f02009d
int drawable white_btn_selector 0x7f02009e
int drawable xlistview_arrow 0x7f02009f
int id Accordion 0x7f050003
int id Background2Foreground 0x7f050004
int id CubeIn 0x7f050005
int id Default 0x7f050002
int id DepthPage 0x7f050006
int id Fade 0x7f050007
int id FlipHorizontal 0x7f050008
int id FlipPage 0x7f050009
int id Foreground2Background 0x7f05000a
int id RotateDown 0x7f05000b
int id RotateUp 0x7f05000c
int id Stack 0x7f05000d
int id Tablet 0x7f05000e
int id ZoomIn 0x7f05000f
int id ZoomOut 0x7f050011
int id ZoomOutSlide 0x7f050010
int id about_content_title 0x7f050020
int id action_settings 0x7f050115
int id ad_item_allchoose 0x7f050034
int id ad_item_cb 0x7f050039
int id ad_item_name 0x7f050033
int id ad_item_rl 0x7f050032
int id ad_title_tv 0x7f050030
int id alarm_history_content 0x7f050026
int id alarm_history_greenhouse 0x7f050024
int id alarm_history_id 0x7f050023
int id alarm_history_level 0x7f050025
int id alarm_history_status 0x7f050027
int id alarm_history_time 0x7f050021
int id alarm_list 0x7f050022
int id alarminfo_greenhouse_name 0x7f050028
int id alarminfo_item_content 0x7f05002e
int id alarminfo_item_level 0x7f050029
int id alarminfo_item_ll 0x7f05002d
int id alarminfo_item_time 0x7f05002f
int id alarminfo_item_upordown_iv 0x7f05002c
int id alltask_back 0x7f05003a
int id alltask_content 0x7f050042
int id alltask_createtime 0x7f050046
int id alltask_edit_tv 0x7f05003b
int id alltask_exetime 0x7f050044
int id alltask_greenhouse 0x7f05003d
int id alltask_item_ll 0x7f050041
int id alltask_item_upordown_iv 0x7f050040
int id alltask_lv 0x7f05003c
int id alltask_period 0x7f050043
int id alltask_user 0x7f050045
int id blend_dialog_divider 0x7f050036
int id blend_dialog_nextview 0x7f050035
int id blend_dialog_preview 0x7f050031
int id both 0x7f050017
int id bt_change_pswd 0x7f05004c
int id bt_login 0x7f0500d5
int id bt_register 0x7f0500d6
int id btn_history 0x7f0500c0
int id btn_monitor_center 0x7f0500c1
int id btn_news 0x7f0500c2
int id btn_other 0x7f0500c3
int id cb_auto_login 0x7f0500d4
int id cb_rember_pswd 0x7f0500d3
int id change_password_back 0x7f050047
int id change_password_gohome 0x7f050048
int id chart 0x7f0500a5
int id core_info_lv 0x7f050055
int id core_monitor_back 0x7f050056
int id core_monitor_tv 0x7f050057
int id core_tabs_info 0x7f050052
int id core_tabs_monitor 0x7f050051
int id core_tabs_remotectrl 0x7f050054
int id core_tabs_rg 0x7f050050
int id core_tabs_threshold 0x7f050053
int id create_task_btn 0x7f0500e4
int id create_threshold_back 0x7f050070
int id create_threshold_sv 0x7f050071
int id create_threshold_sv_ll 0x7f050072
int id create_threshold_vp 0x7f050073
int id createtask_back_iv 0x7f05006b
int id createtask_content_fl 0x7f05006f
int id createtask_off_rb 0x7f050069
int id createtask_on_rb 0x7f050068
int id createtask_rg 0x7f05006c
int id createtask_taskdo_ll 0x7f050066
int id createtask_taskdo_rg 0x7f050067
int id daimajia_indicator_wrapper 0x7f0500c4
int id daimajia_slider_image 0x7f0500f7
int id daimajia_slider_viewpager 0x7f0500fd
int id date_time_layout 0x7f050109
int id datepicker 0x7f05004d
int id day_pv 0x7f05008e
int id day_tv 0x7f05008f
int id default_bottom_left_indicator 0x7f050100
int id default_bottom_right_indicator 0x7f0500ff
int id default_center_bottom_indicator 0x7f0500fe
int id default_center_top_indicator 0x7f050101
int id default_center_top_left_indicator 0x7f050103
int id default_center_top_right_indicator 0x7f050102
int id description 0x7f0500fa
int id description_layout 0x7f0500f9
int id device_item_name 0x7f0500f5
int id device_item_switch 0x7f0500f6
int id deviceorhouse_selected_name 0x7f050096
int id dialog_cancle_btn 0x7f050037
int id dialog_divider 0x7f05010a
int id dialog_preview 0x7f050108
int id dialog_sure_btn 0x7f050038
int id disabled 0x7f050014
int id edit_password 0x7f0500d2
int id edit_username 0x7f0500d0
int id environment_fitvalue 0x7f0500d9
int id environment_lastvalue 0x7f0500d7
int id environment_list_gv 0x7f050058
int id environment_name 0x7f0500d8
int id fl_inner 0x7f0500ec
int id flip 0x7f05001c
int id greenhouse_back 0x7f0500a6
int id greenhouse_gohome 0x7f0500a7
int id greenhouse_history_carbondioxide 0x7f05009f
int id greenhouse_history_humidity 0x7f0500a1
int id greenhouse_history_main 0x7f0500a4
int id greenhouse_history_sunshine 0x7f0500a0
int id greenhouse_history_temperature 0x7f0500a2
int id greenhouse_item 0x7f0500a9
int id greenhouse_item_alarminfo_num 0x7f0500af
int id greenhouse_item_icon 0x7f0500aa
int id greenhouse_item_ll 0x7f0500ae
int id greenhouse_item_name 0x7f0500ab
int id greenhouse_item_state 0x7f0500b0
int id greenhouse_list_back 0x7f0500ac
int id greenhouse_list_gv 0x7f0500a8
int id greenhouse_list_home 0x7f0500ad
int id gridview 0x7f05001d
int id guide_viewpager 0x7f0500b1
int id history_back 0x7f0500b4
int id history_bottom 0x7f0500b8
int id history_cursor 0x7f0500a3
int id history_gohome 0x7f0500b5
int id history_group 0x7f0500b9
int id history_main 0x7f0500b6
int id history_nav 0x7f0500b3
int id history_swiperefresh 0x7f05009e
int id history_threshold_lv 0x7f05005d
int id history_viewpager 0x7f0500b7
int id home_spliter_horizontal 0x7f0500bf
int id home_viewpager 0x7f0500be
int id hour_pv 0x7f050090
int id hour_tv 0x7f050091
int id image_password 0x7f0500d1
int id image_username 0x7f0500cf
int id instructions_history_content 0x7f0500c9
int id instructions_history_greenhouse 0x7f0500ca
int id instructions_history_id 0x7f0500c6
int id instructions_history_performtime 0x7f0500c8
int id instructions_history_runperiod 0x7f0500cc
int id instructions_history_sendtime 0x7f0500c7
int id instructions_history_user 0x7f0500cb
int id instructions_list 0x7f0500c5
int id invisible 0x7f050001
int id isFirstClick 0x7f05002a
int id isFirstClick_alltask 0x7f05003e
int id isFirstClick_other 0x7f05002b
int id line 0x7f0500fc
int id ll 0x7f0500b2
int id loading_bar 0x7f0500f8
int id login_logo 0x7f0500cd
int id login_main 0x7f0500ce
int id manualOnly 0x7f050018
int id minute_pv 0x7f050092
int id minute_tv 0x7f050093
int id month_pv 0x7f05008c
int id month_tv 0x7f05008d
int id news_back 0x7f0500dc
int id news_content_content 0x7f0500e0
int id news_content_title 0x7f0500df
int id news_fragment 0x7f0500de
int id news_gohome 0x7f0500dd
int id news_item_time 0x7f0500e3
int id news_item_title 0x7f0500e2
int id news_list 0x7f0500e1
int id news_nav 0x7f0500db
int id other_confirm_pswd 0x7f05004b
int id other_new_pswd 0x7f05004a
int id other_old_pswd 0x7f050049
int id others_about 0x7f0500e7
int id others_back 0x7f0500e5
int id others_change_pswd 0x7f0500e8
int id others_gohome 0x7f0500e6
int id others_logout 0x7f0500e9
int id oval 0x7f050012
int id pop_handler_tv 0x7f0500eb
int id pop_ignore_tv 0x7f0500ea
int id pullDownFromTop 0x7f050019
int id pullFromEnd 0x7f050016
int id pullFromStart 0x7f050015
int id pullUpFromBottom 0x7f05001a
int id pull_to_refresh_image 0x7f0500ed
int id pull_to_refresh_progress 0x7f0500ee
int id pull_to_refresh_sub_text 0x7f0500f0
int id pull_to_refresh_text 0x7f0500ef
int id radio_history_alarm 0x7f0500bc
int id radio_history_greenhouse 0x7f0500bb
int id radio_history_instructions 0x7f0500ba
int id realtimetask_choosedevice_iv 0x7f050065
int id realtimetask_choosehouse_iv 0x7f050061
int id realtimetask_device_rl 0x7f050062
int id realtimetask_device_selected 0x7f050063
int id realtimetask_gh_selected 0x7f05005f
int id realtimetask_greenhouse_rl 0x7f05005e
int id rect 0x7f050013
int id register_back 0x7f0500f1
int id register_pswd 0x7f0500f3
int id register_reg 0x7f0500f4
int id register_username 0x7f0500f2
int id remote_device_lv 0x7f05005b
int id rotate 0x7f05001b
int id scrollview 0x7f05001f
int id scrollview_tv 0x7f0500fb
int id second_pv 0x7f050094
int id second_tv 0x7f050095
int id show_device_selected 0x7f050064
int id show_device_selected_timed 0x7f050083
int id show_house_selected 0x7f050060
int id show_house_selected_timed 0x7f050077
int id slider 0x7f0500bd
int id start 0x7f05010b
int id task_create_tv 0x7f05005a
int id task_do_btn 0x7f05006a
int id task_item_switch 0x7f05003f
int id task_look_tv 0x7f050059
int id task_realtime_rb 0x7f05006d
int id task_save_btn 0x7f050089
int id task_timed_rb 0x7f05006e
int id threshold_btn_reset 0x7f05009c
int id threshold_btn_sure 0x7f05009d
int id threshold_create_tv 0x7f05005c
int id threshold_environment_tv 0x7f050104
int id threshold_history_max 0x7f050105
int id threshold_history_min 0x7f050106
int id threshold_history_time 0x7f050107
int id threshold_max_et 0x7f050098
int id threshold_max_recommend 0x7f050099
int id threshold_min_et 0x7f05009a
int id threshold_min_recommend 0x7f05009b
int id threshold_save_btn 0x7f050074
int id timed_tasktype_ll 0x7f050079
int id timedtask_choosedevice_iv 0x7f050084
int id timedtask_choosehouse_iv 0x7f050078
int id timedtask_choosetime_iv 0x7f050080
int id timedtask_device_rl 0x7f050081
int id timedtask_device_selected 0x7f050082
int id timedtask_everyday_rb 0x7f05007c
int id timedtask_gh_selected 0x7f050076
int id timedtask_greenhouse_rl 0x7f050075
int id timedtask_off_rb 0x7f050088
int id timedtask_on_rb 0x7f050087
int id timedtask_onetime_rb 0x7f05007b
int id timedtask_taskdo_ll 0x7f050085
int id timedtask_taskdo_rg 0x7f050086
int id timedtask_tasktype_rg 0x7f05007a
int id timedtask_time 0x7f05007f
int id timedtask_time_rl 0x7f05007d
int id timedtask_time_selected 0x7f05007e
int id timepicker 0x7f05004e
int id title_gv 0x7f0500da
int id toptype 0x7f050097
int id viewpager 0x7f05004f
int id visible 0x7f050000
int id webview 0x7f05001e
int id xlistview_footer_content 0x7f05010c
int id xlistview_footer_hint_textview 0x7f05010e
int id xlistview_footer_progressbar 0x7f05010d
int id xlistview_header_arrow 0x7f050113
int id xlistview_header_content 0x7f05010f
int id xlistview_header_hint_textview 0x7f050111
int id xlistview_header_progressbar 0x7f050114
int id xlistview_header_text 0x7f050110
int id xlistview_header_time 0x7f050112
int id year_pv 0x7f05008a
int id year_tv 0x7f05008b
int layout about 0x7f030000
int layout activity_main 0x7f030001
int layout activity_splash 0x7f030002
int layout alarm_history 0x7f030003
int layout alarm_history_item 0x7f030004
int layout alarminfo_item 0x7f030005
int layout alertdialog_view 0x7f030006
int layout alertdialog_view_item 0x7f030007
int layout alltask 0x7f030008
int layout alltask_item 0x7f030009
int layout changepassword 0x7f03000a
int layout common_datetime 0x7f03000b
int layout core 0x7f03000c
int layout core_info 0x7f03000d
int layout core_monitor 0x7f03000e
int layout core_remotectrl 0x7f03000f
int layout core_threshold 0x7f030010
int layout createrealtimetask 0x7f030011
int layout createtasks 0x7f030012
int layout createthreshold 0x7f030013
int layout createtimedtask 0x7f030014
int layout date_time_picker 0x7f030015
int layout deviceorhouse_selected_item 0x7f030016
int layout fragment_pro_type 0x7f030017
int layout greenhouse_history 0x7f030018
int layout greenhouse_history_list 0x7f030019
int layout greenhouse_history_list_item 0x7f03001a
int layout greenhouse_list 0x7f03001b
int layout greenhouse_list_item 0x7f03001c
int layout guide 0x7f03001d
int layout history 0x7f03001e
int layout home 0x7f03001f
int layout home_items 0x7f030020
int layout indicator_layout 0x7f030021
int layout instruction_history 0x7f030022
int layout instructions_history_item 0x7f030023
int layout login 0x7f030024
int layout monitor_environment_value 0x7f030025
int layout mypopup 0x7f030026
int layout news 0x7f030027
int layout news_content 0x7f030028
int layout news_list 0x7f030029
int layout news_list_item 0x7f03002a
int layout nodata_view 0x7f03002b
int layout notask_view 0x7f03002c
int layout others 0x7f03002d
int layout pic_advert1 0x7f03002e
int layout pic_advert2 0x7f03002f
int layout pic_advert3 0x7f030030
int layout pop_item_layout 0x7f030031
int layout pull_to_refresh_header_horizontal 0x7f030032
int layout pull_to_refresh_header_vertical 0x7f030033
int layout register 0x7f030034
int layout remote_device_item 0x7f030035
int layout render_type_default 0x7f030036
int layout render_type_text 0x7f030037
int layout scrollview_item_layout 0x7f030038
int layout slider_layout 0x7f030039
int layout threshold_history 0x7f03003a
int layout threshold_history_item 0x7f03003b
int layout timedialog_view 0x7f03003c
int layout what_new_four 0x7f03003d
int layout what_new_one 0x7f03003e
int layout what_new_three 0x7f03003f
int layout what_new_two 0x7f030040
int layout xlistview_footer 0x7f030041
int layout xlistview_header 0x7f030042
int menu main 0x7f0a0000
int string about 0x7f06001b
int string about_content_content 0x7f06001d
int string about_content_footer 0x7f06001e
int string action_settings 0x7f060007
int string allgreenhouse 0x7f06000a
int string app_name 0x7f060000
int string auto_login 0x7f06000f
int string back 0x7f06000b
int string change_pswd 0x7f06001c
int string click 0x7f060023
int string confirm_pswd 0x7f060021
int string device_selected 0x7f060027
int string greenhouse_selected 0x7f060026
int string hello_world 0x7f060008
int string hint_password 0x7f06000d
int string hint_username 0x7f06000c
int string history_alarm 0x7f060018
int string history_coredata 0x7f060016
int string history_instructions 0x7f060017
int string history_title 0x7f060019
int string home_btn1 0x7f060012
int string home_btn2 0x7f060013
int string home_btn3 0x7f060014
int string home_btn4 0x7f060015
int string login 0x7f060010
int string logout 0x7f060022
int string new_pswd 0x7f060020
int string news_title 0x7f06001a
int string no 0x7f060024
int string old_pswd 0x7f06001f
int string project_name 0x7f060009
int string pull_to_refresh_from_bottom_pull_label 0x7f060004
int string pull_to_refresh_from_bottom_refreshing_label 0x7f060006
int string pull_to_refresh_from_bottom_release_label 0x7f060005
int string pull_to_refresh_pull_label 0x7f060001
int string pull_to_refresh_refreshing_label 0x7f060003
int string pull_to_refresh_release_label 0x7f060002
int string register 0x7f060011
int string rember_password 0x7f06000e
int string time_selected 0x7f060028
int string title 0x7f060025
int string xlistview_footer_hint_normal 0x7f06002d
int string xlistview_footer_hint_ready 0x7f06002e
int string xlistview_header_hint_loading 0x7f06002b
int string xlistview_header_hint_normal 0x7f060029
int string xlistview_header_hint_ready 0x7f06002a
int string xlistview_header_last_time 0x7f06002c
int style AndroidImageSlider_Attractive_Rect_Blue 0x7f070001
int style AndroidImageSlider_Corner_Oval_Orange 0x7f070000
int style AndroidImageSlider_Magnifier_Oval_Black 0x7f070002
int style AppBaseTheme 0x7f070003
int style AppTheme 0x7f070004
int style blend_theme_dialog 0x7f070005
int[] styleable PagerIndicator { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable PagerIndicator_padding_bottom 13
int styleable PagerIndicator_padding_left 10
int styleable PagerIndicator_padding_right 11
int styleable PagerIndicator_padding_top 12
int styleable PagerIndicator_selected_color 2
int styleable PagerIndicator_selected_drawable 4
int styleable PagerIndicator_selected_height 7
int styleable PagerIndicator_selected_padding_bottom 17
int styleable PagerIndicator_selected_padding_left 14
int styleable PagerIndicator_selected_padding_right 15
int styleable PagerIndicator_selected_padding_top 16
int styleable PagerIndicator_selected_width 6
int styleable PagerIndicator_shape 1
int styleable PagerIndicator_unselected_color 3
int styleable PagerIndicator_unselected_drawable 5
int styleable PagerIndicator_unselected_height 9
int styleable PagerIndicator_unselected_padding_bottom 21
int styleable PagerIndicator_unselected_padding_left 18
int styleable PagerIndicator_unselected_padding_right 19
int styleable PagerIndicator_unselected_padding_top 20
int styleable PagerIndicator_unselected_width 8
int styleable PagerIndicator_visibility 0
int[] styleable PullToRefresh { 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SliderLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable SliderLayout_auto_cycle 1
int styleable SliderLayout_indicator_visibility 0
int styleable SliderLayout_pager_animation 2
int styleable SliderLayout_pager_animation_span 3
int[] styleable Themes { 0x7f01001a, 0x7f01001b }
int styleable Themes_PagerIndicatorStyle 1
int styleable Themes_SliderStyle 0
