int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color black 0x7f090006
int color blue_dark 0x7f09000d
int color blue_light 0x7f09000e
int color divider 0x7f09000f
int color fragment_bg 0x7f09000a
int color gray_dark 0x7f090008
int color gray_darker 0x7f090009
int color gray_light 0x7f090007
int color green_dark 0x7f090002
int color green_light 0x7f090003
int color line 0x7f09000b
int color nav_bg 0x7f090001
int color red_dark 0x7f09000c
int color table_back_1 0x7f090010
int color table_back_2 0x7f090011
int color tabs_textcolor_false 0x7f090013
int color tabs_textcolor_true 0x7f090012
int color transparent 0x7f090000
int color tranwhite 0x7f090005
int color white 0x7f090004
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen big_space 0x7f060009
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen little_space 0x7f060008
int dimen normal_space 0x7f060007
int dimen text_big 0x7f06000b
int dimen text_larger 0x7f06000c
int dimen text_normal 0x7f06000d
int dimen text_small 0x7f06000e
int dimen very_big_space 0x7f06000a
int drawable back 0x7f020000
int drawable btn_bg_lightyellow 0x7f020001
int drawable butten_pressed 0x7f020002
int drawable butten_unpress 0x7f020003
int drawable checkbox_off_background 0x7f020004
int drawable checkbox_on_background 0x7f020005
int drawable common_btn_hotel_login 0x7f020006
int drawable default_ptr_flip 0x7f020007
int drawable default_ptr_rotate 0x7f020008
int drawable dot 0x7f020009
int drawable ghshape 0x7f02000a
int drawable ghshape_normal 0x7f02000b
int drawable ghshape_selected 0x7f02000c
int drawable guide_1 0x7f02000d
int drawable guide_2 0x7f02000e
int drawable guide_3 0x7f02000f
int drawable guide_4 0x7f020010
int drawable history_alarm_selected 0x7f020011
int drawable history_alarm_selector 0x7f020012
int drawable history_alarm_unselected 0x7f020013
int drawable history_button_text_color 0x7f020014
int drawable history_greenhose_selector 0x7f020015
int drawable history_greenhouse_items_selector 0x7f020016
int drawable history_greenhouse_selected 0x7f020017
int drawable history_greenhouse_unselected 0x7f020018
int drawable history_instructions_selector 0x7f020019
int drawable histroy_control_selected 0x7f02001a
int drawable histroy_control_unselected 0x7f02001b
int drawable home_back 0x7f02001c
int drawable home_btn_selector 0x7f02001d
int drawable home_history 0x7f02001e
int drawable home_monitoring 0x7f02001f
int drawable home_news 0x7f020020
int drawable home_setting 0x7f020021
int drawable ic_launcher 0x7f020022
int drawable icon_lock 0x7f020023
int drawable icon_people 0x7f020024
int drawable indicator_arrow 0x7f020025
int drawable indicator_bg_bottom 0x7f020026
int drawable indicator_bg_top 0x7f020027
int drawable indicator_focus 0x7f020028
int drawable indicator_unfocus 0x7f020029
int drawable loadbk 0x7f02002a
int drawable local_advert1 0x7f02002b
int drawable local_advert2 0x7f02002c
int drawable local_advert3 0x7f02002d
int drawable login_btn_normal 0x7f02002e
int drawable login_btn_select 0x7f02002f
int drawable login_btn_selector 0x7f020030
int drawable login_check_selector 0x7f020031
int drawable loginbk 0x7f020032
int drawable nav_back_text_color 0x7f020033
int drawable navigationbar_back_highlighted 0x7f020034
int drawable title 0x7f020035
int drawable transparent 0x7f020036
int drawable whats_new_start_btn 0x7f020037
int id action_settings 0x7f070050
int id alarm_history_content 0x7f070011
int id alarm_history_greenhouse 0x7f070010
int id alarm_history_id 0x7f07000e
int id alarm_history_level 0x7f07000f
int id alarm_history_status 0x7f070012
int id alarm_history_time 0x7f07000c
int id alarm_list 0x7f07000d
int id both 0x7f070003
int id bt_login 0x7f07003c
int id bt_register 0x7f07003d
int id btn_history 0x7f070029
int id btn_monitor_center 0x7f07002a
int id btn_news 0x7f07002b
int id btn_other 0x7f07002c
int id cb_auto_login 0x7f07003b
int id cb_rember_pswd 0x7f07003a
int id chart 0x7f070018
int id disabled 0x7f070004
int id edit_password 0x7f070039
int id edit_username 0x7f070037
int id fl_inner 0x7f070046
int id flip 0x7f07000a
int id greenhouse_history_carbondioxide 0x7f070013
int id greenhouse_history_humidity 0x7f070015
int id greenhouse_history_main 0x7f070017
int id greenhouse_history_sunshine 0x7f070014
int id greenhouse_history_temperature 0x7f070016
int id greenhouse_item_name 0x7f07001b
int id greenhouse_list_back 0x7f070019
int id greenhouse_list_gv 0x7f07001a
int id gridview 0x7f070000
int id guide_viewpager 0x7f07001c
int id history_back 0x7f07001f
int id history_bottom 0x7f070020
int id history_group 0x7f070021
int id history_main 0x7f070025
int id history_nav 0x7f07001e
int id history_viewpager 0x7f070026
int id home_ll 0x7f070028
int id home_viewpager 0x7f070027
int id image_password 0x7f070038
int id image_username 0x7f070036
int id instructions_history_content 0x7f070033
int id instructions_history_greenhouse 0x7f070032
int id instructions_history_id 0x7f07002e
int id instructions_history_performtime 0x7f070030
int id instructions_history_sendtime 0x7f07002f
int id instructions_history_user 0x7f070031
int id instructions_list 0x7f07002d
int id ll 0x7f07001d
int id login_logo 0x7f070034
int id login_main 0x7f070035
int id manualOnly 0x7f070005
int id news_back 0x7f07003f
int id news_content_content 0x7f070042
int id news_content_title 0x7f070041
int id news_fragment 0x7f070040
int id news_item_time 0x7f070045
int id news_item_title 0x7f070044
int id news_list 0x7f070043
int id news_nav 0x7f07003e
int id pullDownFromTop 0x7f070006
int id pullFromEnd 0x7f070007
int id pullFromStart 0x7f070008
int id pullUpFromBottom 0x7f070009
int id pull_to_refresh_image 0x7f070047
int id pull_to_refresh_progress 0x7f070048
int id pull_to_refresh_sub_text 0x7f07004a
int id pull_to_refresh_text 0x7f070049
int id radio_history_alarm 0x7f070024
int id radio_history_greenhouse 0x7f070023
int id radio_history_instructions 0x7f070022
int id register_back 0x7f07004b
int id register_pswd 0x7f07004d
int id register_reg 0x7f07004e
int id register_username 0x7f07004c
int id rotate 0x7f07000b
int id scrollview 0x7f070002
int id start 0x7f07004f
int id webview 0x7f070001
int layout activity_splash 0x7f030000
int layout alarm_history 0x7f030001
int layout alarm_history_item 0x7f030002
int layout greenhouse_history 0x7f030003
int layout greenhouse_list 0x7f030004
int layout greenhouse_list_item 0x7f030005
int layout guide 0x7f030006
int layout history 0x7f030007
int layout home 0x7f030008
int layout home_items 0x7f030009
int layout instruction_history 0x7f03000a
int layout instructions_history_item 0x7f03000b
int layout login 0x7f03000c
int layout news 0x7f03000d
int layout news_content 0x7f03000e
int layout news_list 0x7f03000f
int layout news_list_item 0x7f030010
int layout pic_advert1 0x7f030011
int layout pic_advert2 0x7f030012
int layout pic_advert3 0x7f030013
int layout pull_to_refresh_header_horizontal 0x7f030014
int layout pull_to_refresh_header_vertical 0x7f030015
int layout register 0x7f030016
int layout what_new_four 0x7f030017
int layout what_new_one 0x7f030018
int layout what_new_three 0x7f030019
int layout what_new_two 0x7f03001a
int menu load 0x7f0b0000
int raw pull_event 0x7f050000
int raw refreshing_sound 0x7f050001
int raw reset_sound 0x7f050002
int string action_settings 0x7f080008
int string allgreenhouse 0x7f08000a
int string app_name 0x7f080006
int string auto_login 0x7f08000f
int string back 0x7f08000b
int string hello_world 0x7f080007
int string hint_password 0x7f08000d
int string hint_username 0x7f08000c
int string history_alarm 0x7f080018
int string history_coredata 0x7f080016
int string history_instructions 0x7f080017
int string history_title 0x7f080019
int string home_btn1 0x7f080012
int string home_btn2 0x7f080013
int string home_btn3 0x7f080014
int string home_btn4 0x7f080015
int string login 0x7f080010
int string news_title 0x7f08001a
int string project_name 0x7f080009
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string register 0x7f080011
int string rember_password 0x7f08000e
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
