<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_back"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nav_bg" >

        <ImageButton
            android:id="@+id/change_password_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/change_pswd"
            android:textColor="@color/white"
            android:textSize="@dimen/text_larger"
            android:padding="@dimen/normal_space" />

        <ImageButton
            android:id="@+id/change_password_gohome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/nav_bg"
            android:src="@drawable/home" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_space"
            android:layout_marginRight="@dimen/normal_space"
            android:layout_marginTop="@dimen/big_space"
            android:background="@drawable/userinfo_shape"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/old_pswd" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:background="@color/usrinfo_spliter" >
            </LinearLayout>

            <EditText
                android:id="@+id/other_old_pswd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/big_space"
                android:layout_marginLeft="@dimen/little_space"
                android:layout_marginRight="@dimen/big_space"
                android:background="@null"
                android:ems="20"
                android:inputType="textPassword"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_space"
            android:layout_marginRight="@dimen/normal_space"
            android:layout_marginTop="@dimen/big_space"
            android:background="@drawable/userinfo_shape"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/new_pswd" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:background="@color/usrinfo_spliter" >
            </LinearLayout>

            <EditText
                android:id="@+id/other_new_pswd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/big_space"
                android:layout_marginLeft="@dimen/little_space"
                android:layout_marginRight="@dimen/big_space"
                android:background="@null"
                android:ems="20"
                android:inputType="textPassword"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_space"
            android:layout_marginRight="@dimen/normal_space"
            android:layout_marginTop="@dimen/big_space"
            android:background="@drawable/userinfo_shape"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/confirm_pswd" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@color/usrinfo_spliter" >
            </LinearLayout>

            <EditText
                android:id="@+id/other_confirm_pswd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/big_space"
                android:layout_marginLeft="@dimen/little_space"
                android:layout_marginRight="@dimen/big_space"
                android:background="@null"
                android:ems="20"
                android:inputType="textPassword"
                android:singleLine="true" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_change_pswd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/normal_space"
            android:layout_marginRight="@dimen/normal_space"
            android:layout_marginTop="40dp"
            android:background="@drawable/login_btn_selector"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/change_pswd"
            android:textColor="@color/white"
            android:textSize="@dimen/text_larger" />
    </LinearLayout>

</LinearLayout>