<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/fragment_bg"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/nav_bg">

		<ImageButton
			android:id="@+id/info_back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="@dimen/normal_space"
			android:layout_centerVertical="true"
			android:background="@drawable/back" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="报警信息"
			android:textColor="@color/white"
			android:padding="@dimen/normal_space"
			android:textSize="@dimen/text_larger" />

		<ImageButton
			android:id="@+id/info_gohome"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_marginRight="@dimen/normal_space"
			android:layout_centerVertical="true"
			android:background="@color/nav_bg"
			android:src="@drawable/home" />
	</RelativeLayout>

	<com.handmark.pulltorefresh.library.PullToRefreshListView
		android:id="@+id/core_info_lv"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:scrollbars="none"
		android:divider="@color/fragment_bg"
		android:dividerHeight="5dp">
	</com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>