<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/fragment_bg">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/nav_bg">
			<TextView
				android:id="@+id/task_look_tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="@dimen/normal_space"
				android:drawableLeft="@drawable/look"
				android:text="查看任务"
				android:textColor="@color/white"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="@dimen/normal_space"
				android:text="远程控制"
				android:layout_centerInParent="true"
				android:textColor="@color/white"
				android:textSize="@dimen/text_larger" />
			<TextView
				android:id="@+id/task_create_tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="@dimen/normal_space"
				android:text="新建任务"
				android:drawableRight="@drawable/add"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:textColor="@color/white"
				android:textSize="@dimen/text_smaller" />
		</RelativeLayout>

		<ListView
			android:id="@+id/remote_device_lv"
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:divider="@color/fragment_bg"
			android:dividerHeight="1dp"
			android:scrollbars="none">
		</ListView>
	</LinearLayout>

</RelativeLayout>