<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#dadada"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/nav_bg">

		<TextView
			android:id="@+id/greenhouse_list_back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawableLeft="@drawable/back"
			android:gravity="center_vertical"
			android:padding="@dimen/normal_space"
			android:textColor="@color/white"
			android:textSize="@dimen/text_normal" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="@string/allgreenhouse"
			android:textColor="@color/white"
			android:textSize="@dimen/text_larger" />
		<TextView
			android:id="@+id/greenhouse_list_home"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawableLeft="@drawable/home"
			android:layout_alignParentRight="true"
			android:gravity="center_vertical"
			android:padding="@dimen/normal_space"
			android:textColor="@color/white"
			android:textSize="@dimen/text_normal" />
	</RelativeLayout>


	<com.handmark.pulltorefresh.library.PullToRefreshGridView
		android:id="@+id/greenhouse_list_gv"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:verticalSpacing="1dp"
		android:horizontalSpacing="1dp"
		android:numColumns="3"
		android:listSelector="@null"
		android:scrollbars="none">
	</com.handmark.pulltorefresh.library.PullToRefreshGridView>

</LinearLayout>