<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<TextView
		android:id="@+id/greenhouse_item_name"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:layout_margin="@dimen/little_space"
		android:background="@drawable/ghshape"
		android:gravity="center"
		android:text="温室一号"
		android:textColor="@color/white"
		android:textSize="@dimen/text_larger" />

</LinearLayout>