<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/nav_bg_topline"></LinearLayout>

    <RelativeLayout
        android:id="@+id/history_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/nav_bg" >

		<ImageButton
		    android:id="@+id/history_back"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:background="@drawable/back"
			android:layout_centerVertical="true"
		    android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/history_title"
            android:textColor="@color/white"
            android:textSize="@dimen/text_top_big" />
        
        <ImageButton 
            android:id="@+id/history_gohome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home"
            android:background="@color/nav_bg"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/history_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:id="@+id/history_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </android.support.v4.view.ViewPager>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/history_spliter_bottom"></LinearLayout>

    <LinearLayout
        android:id="@+id/history_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:background="@color/white" >

        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="5dp"></LinearLayout>
        
        <RadioGroup
            android:id="@+id/history_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_history_instructions"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/history_instructions_selector"
                android:gravity="center"
                android:text="控制记录"
                android:textColor="@drawable/history_button_text_color"
                android:textSize="@dimen/text_small" />

            <RadioButton
                android:id="@+id/radio_history_greenhouse"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/history_greenhose_selector"
                android:gravity="center"
                android:text="温室信息记录"
                android:textColor="@drawable/history_button_text_color"
                android:textSize="@dimen/text_small" />

            <RadioButton
                android:id="@+id/radio_history_alarm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/history_alarm_selector"
                android:gravity="center"
                android:text="报警记录"
                android:textColor="@drawable/history_button_text_color"
                android:textSize="@dimen/text_small" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>