<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffecf1f0"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/big_space"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/project_name"
        android:textSize="@dimen/text_larger" />

    <LinearLayout
        android:id="@+id/login_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/very_big_space"
        android:layout_marginLeft="@dimen/normal_space"
        android:layout_marginRight="@dimen/normal_space"
        android:background="#ffecf1f0"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/big_space"
            android:background="@drawable/login_shape"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/image_username"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/normal_space"
                android:src="@drawable/icon_people" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/normal_space"
                android:background="@color/login_spliter" >
            </LinearLayout>

            <EditText
                android:id="@+id/edit_username"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/big_space"
                android:layout_marginLeft="@dimen/normal_space"
                android:layout_marginRight="@dimen/big_space"
                android:background="@null"
                android:ems="20"
                android:hint="@string/hint_username"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/normal_space"
            android:background="@drawable/login_shape"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/image_password"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/normal_space"
                android:src="@drawable/icon_lock" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/normal_space"
                android:background="@color/login_spliter" >
            </LinearLayout>

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginEnd="@dimen/normal_space"
                android:layout_marginRight="@dimen/normal_space"
                android:background="@null"
                android:ems="20"
                android:hint="@string/hint_password"
                android:layout_marginLeft="@dimen/normal_space"
                android:inputType="textPassword"
                android:layout_gravity="center_vertical"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/little_space"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/cb_rember_pswd"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/normal_space"
                android:layout_weight="1"
                android:button="@drawable/login_check_selector"
                android:text="@string/rember_password" />

            <CheckBox
                android:id="@+id/cb_auto_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/normal_space"
                android:layout_weight="1"
                android:button="@drawable/login_check_selector"
                android:text="@string/auto_login" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_space"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bt_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/login_btn_selector"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="@dimen/text_larger"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/big_space"
                android:background="@drawable/login_btn_selector"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textSize="@dimen/text_larger"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>