<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/general_back"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/news_content_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_space"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/text_larger"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/little_space"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/news_content_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff666666"
                android:textSize="@dimen/text_smaller" />

            <View
                android:layout_width="@dimen/very_big_space"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/news_content_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff666666"
                android:textSize="@dimen/text_smaller" />
        </LinearLayout>

        <TextView
            android:id="@+id/news_content_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/normal_space"
            android:layout_marginTop="@dimen/normal_space"
            android:textColor="#ff333333"
            android:textSize="@dimen/text_normal"
            android:visibility="gone" />

        <TextView
            android:id="@+id/news_content_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_space"
            android:textColor="#ff666666"
            android:textSize="@dimen/text_normal" />
    </LinearLayout>

</ScrollView>