<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/white"
	android:gravity="center">
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="当前没有任务"
		android:layout_marginTop="5dp"
		android:textSize="@dimen/text_big"
		android:textColor="@color/gray_dark" />
	<Button
		android:id="@+id/create_task_btn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/green_btn_selector"
		android:textColor="@color/white"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:padding="@dimen/normal_space"
		android:textSize="@dimen/text_larger"
		android:text="创建任务" />

</LinearLayout>
