<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_back"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/nav_bg"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/register_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="@dimen/text_top_big" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0" >
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_space"
        android:layout_marginTop="@dimen/normal_space"
        android:text="注册账户"
        android:textSize="@dimen/text_big" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_space"
        android:layout_marginRight="@dimen/normal_space"
        android:layout_marginTop="@dimen/normal_space"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/userinfo_shape"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="45dp"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/normal_space"
                android:layout_marginRight="@dimen/normal_space"
                android:gravity="center"
                android:text="用户名" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:background="@color/usrinfo_spliter" >
            </LinearLayout>

            <EditText
                android:id="@+id/register_username"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/normal_space"
                android:background="@null"
                android:ems="10" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/little_space"
            android:layout_marginRight="@dimen/little_space"
            android:background="#D8D8D8" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/userinfo_shape"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="45dp"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/normal_space"
                android:layout_marginRight="@dimen/normal_space"
                android:gravity="center"
                android:text="密   码" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:background="@color/usrinfo_spliter" >
            </LinearLayout>

            <EditText
                android:id="@+id/register_pswd"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/normal_space"
                android:background="@null"
                android:inputType="textPassword" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/register_reg"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/normal_space"
        android:layout_marginRight="@dimen/normal_space"
        android:layout_marginTop="@dimen/big_space"
        android:background="@drawable/login_btn_selector"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="@dimen/text_normal"
        android:textStyle="bold" />

</LinearLayout>